<!DOCTYPE html>
<html lang="ar-eg" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Finder </title>

    <!-- plugins -->
    <link href="css\bundle.css" rel="stylesheet">
    <link href="css\style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet"
          href="https://cdn.rtlcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-cSfiDrYfMj9eYCidq//oGXEkMc0vuTxHXizrMOFAaPsLt1zoCUVnSsURN+nef1lj"
          crossorigin="anonymous">
    <!-- compiled and minified theme CSS -->
    <link rel="stylesheet"
          href="https://cdn.rtlcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-YNPmfeOM29goUYCxqyaDVPToebWWQrHk0e3QYEs7Ovg6r5hSRKr73uQ69DkzT1LH"
          crossorigin="anonymous">
    <!-- compiled and minified JavaScript -->
    <script src="https://cdn.rtlcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-B4D+9otHJ5PJZQbqWyDHJc6z6st5fX3r680CYa0Em9AUG6jqu5t473Y+1CTZQWZv"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Tajawal',Tahoma !important;
        }

        h2, h1, h3, h4, h5, h6, a, p, li, span {
            font-family: 'Tajawal',Tahoma !important;
            letter-spacing: 0px !important;
        }

        .navbar-brand {
            padding: 15px 15px !important;
        }

        @media (min-width: 768px) {
            .navbar-right {
                float: left !important;
                margin-right: -15px !important;
                margin-left: -0 !important;
            }
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }


        .fullscreen-parallax {
            display: table;
            position: relative;
            height: 60%;
            width: 100%;
        }

        div.scrollmenu {
            background-color: #4267b2;
            overflow: auto;
            white-space: nowrap;
        }

            div.scrollmenu a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }

                div.scrollmenu a:hover {
                    background-color: #777;
                }

        a.active {
            background-color: #777 !important;
            color: white !important;
        }

        a:hover {
            text-decoration: none;
        }

        .mytext {
            border: 0;
            padding: 10px;
            background: whitesmoke;
        }

        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

            .text > p:first-of-type {
                width: 100%;
                margin-top: 0;
                margin-bottom: auto;
                line-height: 13px;
                font-size: 12px;
            }

            .text > p:last-of-type {
                width: 100%;
                text-align: right;
                color: silver;
                margin-bottom: -7px;
                margin-top: auto;
            }

        .text-l {
            float: left;
            padding-right: 10px;
        }

        .text-r {
            float: right;
            padding-left: 10px;
        }

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            float: left;
            padding-right: 10px;
        }

        .macro {
            margin-top: 5px;
            width: 85%;
            border-radius: 5px;
            padding: 5px;
            display: flex;
        }

        .msj-rta {
            float: right;
            background: whitesmoke;
        }

        .msj {
            float: left;
            background: white;
        }

        .frame {
            background: #e0e0de;
            height: 450px;
            overflow: hidden;
            padding: 0;
        }

            .frame > div:last-of-type {
                position: absolute;
                bottom: 0;
                width: 100%;
                display: flex;
            }

        body > div > div > div:nth-child(2) > span {
            background: whitesmoke;
            padding: 10px;
            font-size: 21px;
            border-radius: 50%;
        }

        body > div > div > div.msj-rta.macro {
            margin: auto;
            margin-left: 1%;
        }

        .frame ul {
    width: 100%;
    list-style-type: none;
    padding: 0 0px 0 55px;
    position: absolute;
    bottom: 25px;
    display: flex;
    flex-direction: column;
    top: 100px;
    overflow-y: scroll;
    margin: 0 0 15px 0;
}

        .msj:before {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: -14px;
            position: relative;
            border-style: solid;
            border-width: 0 13px 13px 0;
            border-color: transparent #ffffff transparent transparent;
        }

        .msj-rta:after {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: 14px;
            position: relative;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: whitesmoke transparent transparent transparent;
        }

        input:focus {
            outline: none;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #d4d4d4;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: #d4d4d4;
        }

        :-ms-input-placeholder { /* IE 10+ */
            color: #d4d4d4;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: #d4d4d4;
        }
    </style>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images\logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">الصفحة الرئيسية</a></li>
                    <li><a href="#"> الشركات و المؤسسات</a></li>
                    <li><a href="#">تواصل معنا</a></li>
                    <li class="button-navbar"><a href="#" style="color: white;"><i class="fa fa-user-plus"></i> تسجيل جديد</a></li>
                    <li class="button-navbar"><a href="#" style="color: white;"><i class="fa fa-sign-in"></i> تسجيل الدخول</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div class="fullscreen-parallax bg-parallax parallax-overlay" data-jarallax='{"speed": 0.2}' style='background-image: url(images/img2.jpg)'>
        <div class="fullscreen-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <img src="images\88.jpg" style="height: 150px;border-radius: 50%;" alt="">
                            <h1>رمايا للمقاولات</h1>
                            <p class="mb20">رمايا للمقاولات رمايا للمقاولات رمايا للمقاولات رمايا للمقاولات رمايا للمقاولات رمايا للمقاولات رمايا للمقاولات رمايا للمقاولات رمايا للمقاولات رمايا للمقاولات</p>
                            <div class='form-hero-multi'>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mb30">
                <br /><br />
                <div class="nav nav-tabs scrollmenu">
                    <a class="tab active" onclick="TabChange(this)" data-toggle="tab" href="#home">عن الشركة</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#news">تواصل معنا</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#contact">معلومات عامة</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#about">عملاء لدينا</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#about1">منتجات شتوية</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#about2">منتجات صيفية</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#about3">منتجات نسائية</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#home2">منتجات خاصة بالاطفال</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#news2">لعب اطفال</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#contact2">ملابس رجالي</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#about4">ملابس نسائية</a>
                    <a class="tab" onclick="TabChange(this)" data-toggle="tab" href="#about5">أحذية</a>
                </div>
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div>
                            <br />
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-info">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Collapsible Group Item #1
                                            </a>
                                        </h4>
                                    </div>
                                    
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Collapsible Group Item #2
                                            </a>
                                        </h4>
                                    </div>
                                   
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Collapsible Group Item #3
                                            </a>
                                        </h4>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contact" class="tab-pane fade">
                        <h3>Menu 1</h3>
                        <p>Some content in menu 1.</p>
                    </div>
                    <div id="news" class="tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                </div>
            </div><!--/col-->
            <div class="col-md-4">
                <br /><br />
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            شركة رمايا للمقاولات
                        </h4>
                    </div>
                    <div class="panel-body">
                        <div class="frame">
                            <ul>
                                <li style="width:100%">
                                    <div class="msj macro">
                                        <div class="text text-l" style="text-align: left !important;"><p>Hello Tom...</p><p><small>8:30 AM</small></p></div>
                                        <div class="avatar"><img class="img-circle" style="width:100%;" src="images\88.jpg"></div>
                                    </div>
                                </li>
                                <li style="width:100%;">
                                    <div class="msj-rta macro">
                                        <div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="images/fevi.png"></div>
                                        <div class="text text-r" style="text-align: right !important;"><p>Hi, Pablo</p><p><small>8:30 AM</small></p></div>
                                    </div>
                                </li>

                                <li style="width:100%">
                                    <div class="msj macro">
                                        <div class="text text-l" style="text-align: left !important;"><p>Hello Tom...</p><p><small>8:30 AM</small></p></div>
                                        <div class="avatar"><img class="img-circle" style="width:100%;" src="images\88.jpg"></div>
                                    </div>
                                </li>
                                <li style="width:100%;">
                                    <div class="msj-rta macro">
                                        <div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="images/fevi.png"></div>
                                        <div class="text text-r"><p>Hi, Pablo</p><p><small>8:30 AM</small></p></div>
                                    </div>
                                </li>

                                <li style="width:100%">
                                    <div class="msj macro">
                                        <div class="text text-l" style="text-align: left !important;"><p>Hello Tom...</p><p><small>8:30 AM</small></p></div>
                                        <div class="avatar"><img class="img-circle" style="width:100%;" src="images\88.jpg"></div>
                                    </div>
                                </li>
                                <li style="width:100%;">
                                    <div class="msj-rta macro">
                                        <div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="images/fevi.png"></div>
                                        <div class="text text-r"><p>Hi, Pablo</p><p><small>8:30 AM</small></p></div>
                                    </div>
                                </li>

                                <li style="width:100%">
                                    <div class="msj macro">
                                        <div class="text text-l" style="text-align: left !important;"><p>Hello Tom...</p><p><small>8:30 AM</small></p></div>
                                        <div class="avatar"><img class="img-circle" style="width:100%;" src="images\88.jpg"></div>
                                    </div>
                                </li>
                                <li style="width:100%;">
                                    <div class="msj-rta macro">
                                        <div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="images/fevi.png"></div>
                                        <div class="text text-r"><p>Hi, Pablo</p><p><small>8:30 AM</small></p></div>
                                    </div>
                                </li>

                                <li style="width:100%">
                                    <div class="msj macro">
                                        <div class="text text-l" style="text-align: left !important;"><p>Hello Tom...</p><p><small>8:30 AM</small></p></div>
                                        <div class="avatar"><img class="img-circle" style="width:100%;" src="images\88.jpg"></div>
                                    </div>
                                </li>
                                <li style="width:100%;">
                                    <div class="msj-rta macro">
                                        <div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="images/fevi.png"></div>
                                        <div class="text text-r"><p>Hi, Pablo</p><p><small>8:30 AM</small></p></div>
                                    </div>
                                </li>

                                <li style="width:100%">
                                    <div class="msj macro">
                                        <div class="text text-l" style="text-align: left !important;"><p>Hello Tom...</p><p><small>8:30 AM</small></p></div>
                                        <div class="avatar"><img class="img-circle" style="width:100%;" src="images\88.jpg"></div>
                                    </div>
                                </li>
                                <li style="width:100%;">
                                    <div class="msj-rta macro">
                                        <div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="images/fevi.png"></div>
                                        <div class="text text-r"><p>Hi, Pablo</p><p><small>8:30 AM</small></p></div>
                                    </div>
                                </li>

                                <li style="width:100%">
                                    <div class="msj macro">
                                        <div class="text text-l" style="text-align: left !important;"><p>Hello Tom...</p><p><small>8:30 AM</small></p></div>
                                        <div class="avatar"><img class="img-circle" style="width:100%;" src="images\88.jpg"></div>
                                    </div>
                                </li>
                                <li style="width:100%;">
                                    <div class="msj-rta macro">
                                        <div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="images/fevi.png"></div>
                                        <div class="text text-r"><p>Hi, Pablo</p><p><small>8:30 AM</small></p></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="footer">
        <div class="container mb40">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 text-center center-heading mb40">
                            <h2>تواصل معنا</h2>
                        </div>
                    </div><!--/row-->
                    <hr>
                    <form method="post" action="#" class="finder-contact">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-6 mb15">
                                        <input type="text" name="name" class="form-control" placeholder="الأسم بالكامل">
                                    </div>
                                    <div class="col-sm-3 mb15">
                                        <input type="text" name="email" class="form-control" placeholder="البريد الألكتروني">
                                    </div>
                                    <div class="col-sm-3 mb15">
                                        <input type="text" name="email" class="form-control" placeholder="رقم الهاتف">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 mb15">
                                <textarea name="message" class="form-control" rows="5" placeholder="الرسالة"></textarea>
                            </div>
                        </div>
                        <div class="row mb15">
                            <div class="col-sm-12 text-center">
                                <div class="data-status"></div> <!-- data submit status -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-right">
                                <button type="submit" name="submit" class="btn btn-primary btn-lg">أرسال</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; Copyright 2017. All Right Reserved.
            </div>
        </div>
    </footer>
    <!-- jQuery-->
    <script src="js\plugins\all.js"></script>
    <script src="js\finder.custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        function TabChange(e) {
            $('.tab').removeClass("active");
            $(e).addClass("active");
        }


    </script>
</body>
</html>